<?php
/*
 * This file is part of ADP.
 *
 * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
 *
 * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with ADP. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * Copyright © 2015 Breakthrough Technologies, LLC
 */

/**
 * Test Driver Deployment is used to deploy all Test Driver Assets to AWS S3 from where they will be available to AWS
 * CloudFront which will serve them as Release version of Test Driver.
 * It first deletes any found files, then uploads files from the Release folder (previously generated by Grunt), if
 * necessary creates GZipped (compressed) version of some files and uploads them, and at the end verifies if all files
 * were successfully uploaded to AWS S3 and are available in AWS CloudFront.
 *
 * @package PARCC\ADP
 * @version v2.0.0
 * @license Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC
 * @author  Mehdi Karamosly <mehdi.karamosly@breaktech.com>
 * @author  Bojan Vulevic <bojan.vulevic@breaktech.com>
 */


/**
 * Logs all steps and prints messages on the console.
 *
 * @param string $message
 * @param string $logFile
 */
function output($message, $logFile)
{
	// Append Date and Time to the Message.
	$message = "[" . date('m-d-y h:i:sa') . "] " . $message . "\n";

	// Print Message to the console.
	echo $message;

	// Log Message into the Log file.
	file_put_contents($logFile, $message, FILE_APPEND);
}


/**
 * Recursively deletes given folder and all child files and folders.
 *
 * @param  string $directory
 * @return boolean
 */
function recursiveDelete($directory)
{
	$result = true;
	foreach (glob($directory . '/*') as $file) {
		if (is_dir($file)) {
			$result &= recursiveDelete($file);
		} else {
			unlink($file);
		}
	}
	$result &= @rmdir($directory);

	return (boolean) $result;
}


/**
 * Recursively copies given folder and all child files and folders.
 *
 * @param string $source
 * @param string $destination
 */
function recursiveCopy($source, $destination)
{
	$directory = opendir($source);
	@mkdir($destination);

	while (false !== ($file = readdir($directory))) {
		if (($file !== '.') && ($file !== '..')) {
			if (is_dir($source . '/' . $file)) {
				recursiveCopy($source . '/' . $file, $destination . '/' . $file);
			} else {
				copy($source . '/' . $file, $destination . '/' . $file);
			}
		}
	}

	closedir($directory);
}


/**
 * Compress a file using GZip algorithm with low memory consumption.
 *
 * @param  string  $source           Path to file that should be compressed.
 * @param  integer $compressionLevel GZip compression level (@default=9).
 * @return string                    New filename with ".gz" appended if successful, OR FALSE if operation fails.
 */
function gzipFile($source, $compressionLevel = 9)
{
	$destination = $source . '.gz';
	$error = false;
	$fpOut = gzopen($destination, 'wb' . $compressionLevel);

	if ($fpOut !== false) {
		$fpIn = fopen($source, 'rb');

		if ($fpIn !== false) {
			while (!feof($fpIn)) {
				gzwrite($fpOut, fread($fpIn, 1024 * 512));
			}

			fclose($fpIn);

		} else {
			$error = true;
		}

		gzclose($fpOut);

	} else {
		$error = true;
	}

	if ($error) {
		return false;
	} else {
		return $destination;
	}
}
