<?php
/**
 * @apiDefine TestDriver_Login User Authentication includes:
 *                             <ol>
 *                               <li>Basic Authentication</li>
 *                               <li>HMAC Authentication</li>
 *                               <li>X-Requested-With header</li>
 *                               <li>Test Key</li>
 *                               <li>Personal ID</li>
 *                               <li>Date of Birth</li>
 *                               <li>State</li>
 *                             </ol>
 */
/**
 * @apiGroup ADP Test Delivery
 * @api {POST} /api/login Login
 * @apiName Login
 * @apiPermission TestDriver_Login
 * @apiVersion 1.26.2
 *
 * @apiDescription Client: <b>Test Driver</b><br/>
 *                 Status: <b style="color:green">Completed</b><br/><br/>
 *                 Login web service is exclusively used by Test Delivery for initial authentication. It validates
 *                 multiple parameters before it allows client to login into ADP Test Delivery application.<br/>
 *                 Authentication includes: Basic Authentication, HMAC Authentication and Test Key validation.<br/><br/>
 *                 For Diagnostic Tests, it also automatically assigns Test Battery Form Revision upon first successful
 *                 login by the student. Test Battery Form Revisions for Practice Tests and Quizzes are assigned during
 *                 publishing process which also generates Test Key for such tests. On the other hand, Test Keys for
 *                 Diagnostic Tests are generated by LDR during Test Battery Form assignment process and are passed to
 *                 ADP Test Delivery together with Student details.<br/><br/>
 *                 In case of successful authentication, it returns a Token which is required for Test Driver to call
 *                 other web services (Content and Results), API details, Test details, Student details, and Test Driver
 *                 configuration with additional details.<br/>
 *                 In case of failure, it returns an error with error code and error description, HTTP status code and
 *                 HTTP status description, and current time on the server.<br/><br/>
 *                 More details about HMAC Authentication can be found under Authentication section.<br/>
 *                 All possible generic API Errors can be found under Errors section.<br/><br/>
 *                 These are possible Login specific errors:<br/>
 *                 <table>
 *                   <tr>
 *                     <th>Error Code</th>
 *                     <th>Error Description</th>
 *                     <th>HTTP Code</th>
 *                     <th>HTTP Status</th>
 *                     <th>Note</th>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1200</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Test Key is missing from the request body or is empty.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1201</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case State is missing from the request body or is empty.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1202</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Personal Identifier is missing from the request
 *                         body.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1203</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Date of Birth is missing from the request body.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1204</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Test Key is in invalid format (i.e. contains invalid characters or
 *                         has incorrect length).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1205</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case State is invalid (invalid State abbreviation - only 50 states + DC
 *                         + DoDEA + PT are allowed).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1206</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Test Key doesn't match.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1207</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Login Configuration doesn't exist for given State (Test Driver
 *                         should always be synced with ADP as it always gets list of supported States from ADP, so this
 *                         is only if someone is trying to tamper data).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1208</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case Test Assignment without assigned Test Form Revision cannot be
 *                         retrieved from database (i.e. corrupted database or record was deleted in the meantime).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1209</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case Test Assignment with assigned Test Form Revision cannot be
 *                         retrieved from database (i.e. corrupted database or record was deleted in the meantime).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1210</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Personal Identifier is in invalid format (not a
 *                         30-character long alphanumeric string).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1211</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Personal Identifier doesn't match.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1212</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Personal Identifier is not empty (according to Login
 *                         Configuration it should be empty).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1213</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Date of Birth is in invalid format (not in a
 *                         'YYYY-MM-DD' format).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1214</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Date of Birth doesn't match.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1215</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case Student's Date of Birth is not empty (according to Login
 *                         Configuration it should be empty).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1216</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Student is deactivated.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1217</td>
 *                     <td>Authorization Failed.</td>
 *                     <td>401</td>
 *                     <td>Unauthorized</td>
 *                     <td>Returns JSON error in case State doesn't match Student's record.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1218</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case Test details cannot be retrieved from database (i.e. foreign key
 *                         points to a non-existing record).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1219</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test is deactivated.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1220</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case Test Form details cannot be retrieved from database (i.e. foreign
 *                         key points to a non-existing record).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1221</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test Form is deactivated.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1222</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case no active Test Form Revision was found while trying to assign Test
 *                         Form Revision to the Test Assignment.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1223</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case Test Form Revision details cannot be retrieved from database (i.e.
 *                         foreign key points to a non-existing record).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1224</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test Form Revision is deactivated.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1225</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test is already Submitted.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1226</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test is already Completed.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1227</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test is Canceled.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1228</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test is already in progress.</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1229</td>
 *                     <td>Access Denied.</td>
 *                     <td>403</td>
 *                     <td>Forbidden</td>
 *                     <td>Returns JSON error in case Test is not yet In Progress, but there is a valid Test Session
 *                         Token which hasn't expired yet (when there was a recent successful Login and Student is
 *                         currently on one of the pretest pages).</td>
 *                   </tr>
 *                   <tr>
 *                     <td>ADP-1230</td>
 *                     <td>Internal Error.</td>
 *                     <td>500</td>
 *                     <td>Internal Server Error</td>
 *                     <td>Returns JSON error in case of multiple consecutive failures to generate a unique Test Session
 *                         Token (number of retries depends on the configuration).</td>
 *                   </tr>
 *                 </table>
 *                 JavaScript Code for Login:
 *                 <pre class="pseudo-code">
 *                   // Time Offset represent time difference between server and client in seconds. It is important that
 *                      all timestamps coming from the<br/>
 *                   // client side are synced with the server in UTC time zone as client can be in any (possibly wrong)
 *                      timezone, and client clock can<br/>
 *                   // be off or can be tampered with. Therefore, anything related to time and date must be relative to
 *                      a timestamp received form the<br/>
 *                   // server which is always synchronized with Atomic Clock Server using NTP protocol.<br/>
 *                   // Server time is always provided as 10-digit Unit timestamp in UTC timezone.<br/>
 *                   var timeOffset = 1000 * serverTime - new Date().getTime();<br/>
 *                   <br/>
 *                   var apiHost = "https://adp.parcc.dev";<br/>
 *                   var apiURI = "/api/login";<br/>
 *                   var username = "DocumentationTD";<br/>
 *                   var password = "53c5de17b5488f1a8549e6db1786ca81";<br/>
 *                   var secret = "578cca1aa71f702c26cc81439392124c";<br/>
 *                   <br/>
 *		             var testKey = $('#testKey').val();<br/>
 *		             var dateOfBirth = $('#dateOfBirth').val();<br/>
 *		             var studentId = $('#studentId').val();<br/>
 *		             var state = $('#state').val();<br/>
 *                   <br/>
 *                   var timestamp = new Date().getTime() + timeOffset; // 13-digit Unix timestamp in UTC timezone.<br/>
 *                   var nonce = Math.floor(Math.random() * 99999); // 1-5 digit long random integer in [0, 99999)
 *                                                                     range.<br/>
 *                   var message = apiURI + Math.round(timestamp / 1000) + nonce; // Message uses rounded 10-digit Unix
 *                                                                                   timestamp.<br/>
 *                   var hash = $.sha256hmac(secret, message);<br/>
 *                   var authentication = btoa(timestamp + ':' + nonce + ':' + btoa(hash));<br/>
 *                   <br/>
 *                   $.ajax({<br/>
 *                   &nbsp;  url: apiHost + apiURI,<br/>
 *                   &nbsp;  type: 'POST',<br/>
 *                   &nbsp;  headers: {<br/>
 *                   &nbsp;    'Content-Type': "application/json; charset=UTF-8",<br/>
 *                   &nbsp;    'Authorization': "Basic " + btoa(username + ":" + password),<br/>
 *                   &nbsp;    'Authentication': authentication,<br/>
 *                   &nbsp;    'X-Requested-With': btoa(testKey)<br/>
 *                   &nbsp;  },<br/>
 *                   &nbsp;  data: JSON.stringify({<br/>
 *                   &nbsp;    testKey: testKey,<br/>
 *                   &nbsp;    dateOfBirth: dateOfBirth,<br/>
 *                   &nbsp;    studentId: studentId,<br/>
 *                   &nbsp;    state: state<br/>
 *                   &nbsp;  }),<br/>
 *                   &nbsp;  ...<br/>
 *                   })
 *                 </pre><br/>
 *
 *
 * @apiHeader {String} username="DocumentationTD" NOTE: This is a dummy field and is used only as a placeholder, so
 *                     Username can be entered in the form.<br/>
 *                     It's 20 characters long unique string.
 * @apiHeader {String} password="53c5de17b5488f1a8549e6db1786ca81" NOTE: This is a dummy field and is used only as a
 *                     placeholder, so Password can be entered in the form.<br/>
 *                     It's 60 characters long string.
 * @apiHeader {String} secret="578cca1aa71f702c26cc81439392124c" NOTE: This is a dummy field and is used only as a
 *                     placeholder, so Secret can be entered in the form.<br/>
 *                     It's 32 characters long MD5 hash string.
 * @apiHeader {String} Authentication="Base64EncodedStringXXXXXXXXXX==" HMAC Authentication using Secret key as salt for
 *                     SHA256 hashing of the request.
 * @apiHeader {String} Authorization="Basic Base64EncodedStringYYYYYYYYYY==" Basic Authentication using Username and
 *                     Password.
 * @apiHeader {String} X-Requested-With="Base64EncodedStringZZZZZZZZZZ==" Specific custom header with given Test Key
 *                     which is allowed to be used only with valid CORS policy in place. This parameter is unique to
 *                     Login and Results web services.
 *
 * @apiHeaderExample {String} Request Headers Example
 *
 * POST /api/login HTTP/1.1
 * Host: adp.parcc.dev
 * Origin: https://adp.parcc.dev
 * User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
 * Accept: application/json, text/javascript; q=0.01
 * Accept-Language: en-US,en;q=0.5
 * Accept-Encoding: gzip, deflate
 * Content-Type: application/json; charset=UTF-8
 * Authorization: Basic VGVzdERyaXZlcjo2NTJmNWQwM2ViZjdhZWU5MmMxZjZjZTcxYTE5Njk5OQ==
 * Authentication: MTQzMTY1MTAxMTMwNjo1MTkxMDpOMkZpWVRjMVltUmpNMkpoWXpBNFpERXlPRGhtTjJZMVky
 * X-Requested-With: QUFBQUFBQUFBQQ==
 * Referer: https://adp.parcc.dev/TestDriver/
 * Content-Length: 89
 * Connection: keep-alive
 * Pragma: no-cache
 * Cache-Control: no-cache
 *
 *
 * @apiParam {String} testKey="DOCUMENTAT" Test Key is unique per test assignment for diagnostic tests, but is the same
 *                    for any practice test or quiz.<br/>
 *                    It's 10 characters long uppercase only unique string [A-Z].
 * @apiParam {String} dateOfBirth="2000-01-10" Student's DOB. Should always be sent, even if empty.<br/>
 *                    It's a date in the ANSI SQL-92 format ('YYYY-MM-DD').
 * @apiParam {String} studentId="1234567890" Student's unique personal ID. Should always be sent, even if empty.<br/>
 *                    It's 30 characters long string.
 * @apiParam {String} state="IL" State of student's school. Should always be sent, even if empty (i.e. in case of
 *                    Practice Tests or Quizzes).<br/>
 *                    It's 2 character long State predefined abbreviation (all uppercase string).
 *
 * @apiParamExample {JSON} Request Body Example
 *   {
 *     "testKey": "DOCUMENTAT",
 *     "dateOfBirth": "2000-01-10",
 *     "studentId": "1234567890",
 *     "state": "IL"
 *   }
 *
 *
 * @apiSuccess {JSON} data Dataset includes Test, Candidate, Config, Result and Meta details.<br/>
 *                         It may contain ENVELOPE in which case it will also indicate number of child nodes in the
 *                         response and its status (in this case SUCCESS).
 *
 * @apiSuccessExample Successful Response:
 *   HTTP/1.1 200 OK
 *   {
 *     "api": {
 *       "catUrl":"https://int.dcm.adp.parcc-ads.breaktech.org",
 *       "token": "0f6b5bf8-ccd8-11e4-b622-5453edaa89e5",
 *       "expires": 1426622632,
 *       "time": 1426619032
 *     },
 *     "config": {
 *       "uploadResults": {
 *         "timeInterval": 60,
 *         "navto": false,
 *         "navfrom": false,
 *         "state": false,
 *         "response": false
 *       }
 *     },
 *     "candidate": {
 *       "firstName": "John",
 *       "lastName": "Smith",
 *       "grade": "11",
 *       "school": "Evanston Elementary"
 *     },
 *     "test": {
 *       "id": 1,
 *       "name": "Math Test G11",
 *       "secure": "Non-Secure",
 *       "media": "OnDemand",
 *       "scoring": "Immediate",
 *       "scoreReport": "None",
 *       "itemSelection": "Fixed",
 *       "grade": "11",
 *       "description": "This is a sample Math Test.",
 *       "status": "Scheduled"
 *     },
 *     "tools": {
 *       "lineReader": true,
 *       "textToSpeech": true
 *     }
 *   }
 *
 * @apiSuccessExample Successful Response with Envelope:
 *   HTTP/1.1 200 OK
 *   {
 *     "meta": {
 *       "status": "SUCCESS",
 *       "count": 5
 *     },
 *     "result": {
 *       "api": {
 *         "catUrl":"https://int.dcm.adp.parcc-ads.breaktech.org",
 *         "token": "0f6b5bf8-ccd8-11e4-b622-5453edaa89e5",
 *         "expires": 1426622632,
 *         "time": 1426619032
 *       },
 *       "config": {
 *         "uploadResults": {
 *           "timeInterval": 60,
 *           "navto": false,
 *           "navfrom": false,
 *           "state": false,
 *           "response": false
 *         }
 *       },
 *       "candidate": {
 *         "firstName": "John",
 *         "lastName": "Smith",
 *         "grade": "11",
 *         "school": "Evanston Elementary"
 *       },
 *       "test": {
 *         "id": 1,
 *         "name": "Math Test G11",
 *         "secure": "Non-Secure",
 *         "media": "OnDemand",
 *         "scoring": "Immediate",
 *         "scoreReport": "None",
 *         "itemSelection": "Fixed",
 *         "grade": "11",
 *         "description": "This is a sample Math Test.",
 *         "status": "Scheduled"
 *       },
 *       "tools": {
 *         "lineReader": true,
 *         "textToSpeech": true
 *       }
 *     }
 *   }
 *
 *
 * @apiError {JSON} data Dataset includes statusCode, statusDescription, errorCode and errorDescription, and current
 *                       time on the server.<br/>
 *                       It may contain ENVELOPE in which case it will also indicate number of child nodes in the
 *                       response and its status (in this case ERROR).
 *
 * @apiErrorExample Error Response:
 *   HTTP/1.1 401 Unauthorized
 *   {
 *     "statusCode": 401,
 *     "statusDescription": "Unauthorized",
 *     "errorCode": "ADP-1200",
 *     "errorDescription": "Missing Test Key.",
 *     "time": 1426619032
 *   }
 *
 * @apiErrorExample Error Response with Envelope:
 *   HTTP/1.1 401 Unauthorized
 *   {
 *     "meta": {
 *       "status": "ERROR",
 *       "count": 5
 *     },
 *     "result": {
 *       "statusCode": 401,
 *       "statusDescription": "Unauthorized",
 *       "errorCode": "ADP-1200",
 *       "errorDescription": "Missing Test Key.",
 *       "time": 1426619032
 *     }
 *   }
 *
 */
function login()
{
}
